<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL library</description>
  <display-name>JSTL Util</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>util</short-name>
  <uri>http://www.hegongshan.com/jsp/jstl/util</uri>

  <function>
  	<name>decode</name>
  	<function-class>com.hegongshan.mooc.util.CryptographyUtils</function-class>
  	<function-signature>java.lang.String decryptByBase64(java.lang.String)</function-signature>
  </function>
</taglib>
